TG_API_ID=28920533
TG_API_HASH=93e710fb3c90ac39d16dd7f3d0cd52eb
TG_PHONE=+918459615960
TG_STRING_SESSION=1BVtsOHQBu7No6K__X5faCnJlBihjUQN9lzVUupcH-GVx--T0PmIS1BrEpRrGktjGE268oXR89xQE3MXjrcfGpC4pgvKZCNn-WgC31zuOzFHl7f2U9T5agw6c2eO1YiNND8Dnv665qMWM9ZqHrN7Gzpna2gC2nUH7Z42ZXIMSaY8138D66jtSP5glfB5SoFNvUi82EVJUXWZlu1mgfhY5d8qd788PqFhAJ6L8F0e7N0jlD2btox6fMr8l_8haWqYSatVGCng7EFGPqxWhc8LUNyAnO_MGwyr7T641RXVIHXdlnfqD65xSgSxdMPMzhlyUxbsx3GGSK4uD0RQEG9ATAr1Vt1LcWBc=