    TG_API_ID=28920533
    TG_API_HASH=93e710fb3c90ac39d16dd7f3d0cd52eb
    TG_PHONE=+918459615960
    TG_STRING_SESSION=1BVtsOIEBuw5zgTzB_h3aJTzyFx8Lbru0NjYz_1w5jQxbynHQ9FPR98FyhoNiZITXvNhTkfIP-7ZKeZD6rAMhJ0YH-RkW7oZLmQGJ1Dln9SlNcUAWtFnA_G0wAE4OtIHx8Fw1r66Al31hfcdErVlCKmNJVhdgzGdVuJGejExaAh5nEbSotWSdEzUIwg_Q5L6S3SgLZd1A__uw7p_bpPwwpITefA-hSpK6BrvS8bIOSiffnmMhRXkbi-yUQnTqEhwiUcn8bCFCzpS99a7qUNF3ANLC4cTaZ9nqhmoEfVgGUGCyeM3QD9pFFabz0VVVl9CpiN3GHObhhMStzg434f6QhEuCPSshA68=